{
  "name": "Obserwatorium Rynku Pracy – Mazowsze",
  "short_name": "WUP Mazowsze",
  "description": "Dashboard rynku pracy województwa mazowieckiego",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1e3a6e",
  "background_color": "#f0f2f7",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
